<!doctype html>
<html lang="no">
<head>

  <title>Ebok.no</title>

  <!-- open links in new window -->
  <base target="_blank">

  <meta charset="utf-8">

  <meta name="author" content="Aftenposten Kreateam - Johan Telstad">
  <meta name="description" content="HTML5 dynamisk annonse med lytteprøve. For ebok">

  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

  <!-- AdForm DHTML Tracker -->
  <script src="http://track.adform.net/banners/scripts/rmb/Adform.DHTML.js"></script>
  
  <style>

    /* AdForm does not recognize woff2 as a format, so we omit it below */
    @font-face {
      font-family: 'ApexSansMedium';
      src: url('ApexSansMedium.eot');
      src: url('ApexSansMedium.eot') format('embedded-opentype'),
           url('ApexSansMedium.woff') format('woff'),
           url('ApexSansMedium.ttf') format('truetype'),
           url('ApexSansMedium.svg#ApexSansMedium') format('svg');
      font-style  : normal;
      font-weight : 400;
    }

    body {
      margin   : 0;
      padding  : 0;
    }

    .ebokCarousel {
      position            : absolute;
      top                 : 0px;
      left                : 400px;
      width               : 580px;
      height              : 300px; 
      z-index             : 100;
      text-align          : center;
      perspective         : 800px;
      -webkit-perspective : 800px;
    }

    .ebokCarousel li {
      list-style: none;
    }

    #ebokLogo {
      position            : absolute;
      top                 : 90px;
      left                : 158px;
      width               : 100px;
      height              : 213px; 
      z-index             : 10;
      background-repeat   : no-repeat;
    }

    #ebokLogoRightBottom {
      position            : absolute;
      top                 : 248px;
      left                : 784px;
      width               : 190px;
      height              : 46px; 
      z-index             : 10;
      background-repeat   : no-repeat;
    }

    #ebokContent {
      position    : absolute;
      left        : 48px;
      font-family : "ApexSansMedium", sans-serif;
    }

    #ebokListen {
      position  : absolute;
      top       : 16px;
      left      : 154px;
      z-index   : 10; 
    }

    #ebokHow {
      position    : absolute;
      left        : 190px;
      top         : 132px;
      width       : 400px;
      font-family : "ApexSansMedium", sans-serif;
      font-weight : 400;
      font-size   : 18px;
      line-height : 28px;
    }

    #ebokFooter {
      position    : relative;
      margin-top  : 90px;
      font-family : "ApexSansMedium", sans-serif;
      font-weight : 300;
      font-size   : 11px;
    }

    #ebokDebug {
      position    : relative;
      bottom      : 0;
      font-family : "ApexSansMedium", sans-serif;
      font-weight : 300;
      font-size   : 12px;
      text-align  : center;
    }

    .ebokBuyButton {
      background: url(knapp.svg) no-repeat top left;

      -webkit-background-size: 150px 24px;
         -moz-background-size: 150px 24px;
          -ms-background-size: 150px 24px;
           -o-background-size: 150px 24px;
              background-size: 150px 24px;

      margin-top  : 4px;
      font-family : "ApexSansMedium", sans-serif;
      font-weight : 400;
      font-size   : 14px;
      text-align  : center;
      width       : 160px;
      height      : 28px;
      padding-top : 2px;
      display     : none;
      opacity     : 1;
      cursor      : pointer;

      -webkit-transition: opacity .5s ease-out;
              transition: opacity .5s ease-out;
    }

    .ebokBuyButton.active {
      display   : block;
      opacity   : 1;
    }

    .container {
      width   : 980px;
      height  : 300px;
    }

    .ebokBuyButton a {
      color           : #fff;
      text-decoration : none;
    }

    .ebokPlayButton {
      cursor: pointer;

      -webkit-transition: opacity .5s ease-out;
              transition: opacity .5s ease-out;
    }

    .ebokListItemImage {
      width   : 150px;
      height  : 150px;
      padding : 0;
    }

    .ebokCombo {
      font-family : "ApexSansMedium";
      font-size   : 14px;
      margin-top  : 8px;
    }

    #ebokMain {
      margin  : 0px;
      padding : 0px;

      background-color: #A8213D;
      background-image: url('bg.svg');
      position        : static;
      display         : block;
      width           : 980px;
      height          : 300px;
      color           : #fff;

      /* Make text non-selectable */
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;

      /* Use normal cursor */
      cursor: default;
    }

    #ebokBilde {
      position  : absolute;
      top       : 0px;
      left      : 0px;
      width     : 100%;
      height    : 100%;
    }

    #touchTarget {
      position    : absolute;
      z-index     : 500;
      top         : 0px;
      left        : 480px;
      min-width   : 500px;
      min-height  : 150px;
    }

    #ebokList {
      position    : absolute;
      top         : 0px;
      width       : 100%;
      height      : 100%;
      text-align  : center;

      -webkit-perspective: 800px;
              perspective: 800px;
      -webkit-transition: opacity .5s ease-out;
              transition: opacity .5s ease-out;
    }

    #ebokList li {
      position    : absolute;
      text-align  : center;
    }

    .ebokListItem {
      text-align  : center;
      position    : absolute;
      z-index     : 200;

      -webkit-transform : translateX(0px) translateY(44px) translateZ(-400px);
         -moz-transform : translateX(0px) translateY(44px) translateZ(-400px);
           -o-transform : translateX(0px) translateY(44px) translateZ(-400px);
              transform : translateX(0px) translateY(44px) translateZ(-400px);
    }

    .zIndex {
      color       : #000;
      font-weight : 700;
    }

    .ebokNavButton {
      overflow  : hidden;
      opacity   : 0.9;
      width     : 40px;
      height    : 40px;
      z-index   : 100000;
    }

    #ebokNext {
      position  : absolute;
      left      : 450px;
      top       : 130px;
    }

    #ebokPrev {
      position  : absolute;
      left      : 0px;
      top       : 130px;
    }

    .ebokFlip {
      transform: rotateY(180deg);
    }

  </style>
</head>

<body>

<script type="text/javascript">

  // var
  //   // shim for when AdForm's DHTML Api is not loaded: return default value, or value name, or error message
  //   dhtml = dhtml || { getVar : function (c, d) { return d || c || "error: no params" } };


  function preventDef(e) {
    e.preventDefault();
  }

  function ebokAdClick(el) {  
    // window name is hard set to "new_window", because Garðr
    window.open(dhtml.getVar("clickTAG", "https://ebok.no/"), "new_window");
  }

</script>

 <div id="ebokMain" class="container" style="width:980px;height:300px;" onclick="ebokAdClick(this);">
  <div id="touchTarget">
      <div class="ebokNavButtonBg">
        <div id="ebokPrev" class="ebokNavButton">
          <img src="prevnext.png" width="40" height="40">
        </div>
      </div>
      <div class="ebokNavButtonBg">
        <div id="ebokNext" class="ebokNavButton">
          <img class="ebokFlip" src="prevnext.png" width="40" height="40">
        </div>
      </div>
  </div>
  <div id="ebokBilde"><img src="bilde_small.jpg" style="width:191px; height: 300px"></div>
  
  <div id="ebokContent">
    <div id="ebokListen">
      <svg><g id="layer1" transform="translate(-66.777093,-84.024341)"><g style="font-size:56px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Apex Sans Bold;-inkscape-font-specification:Apex Sans Bold" id="text2985"><path d="m 96.792706,140.93361 0,-41.99946 -7.7279,0 0,16.57579 -14.559813,0 0,-16.57579 -7.7279,0 0,41.99946 7.7279,0 0,-17.97577 14.559813,0 0,17.97577 z" style="fill:#ffffff;fill-opacity:1" id="path3758" /><path d="m 137.15642,98.93415 -9.29588,0 -0.27999,0.447994 c -1.00568,-0.423454 -2.13033,-0.752449 -3.37396,-0.986989 -1.24367,-0.234454 -2.62032,-0.353452 -4.12995,-0.356994 -4.71432,0.0671 -8.24642,1.146299 -10.5963,3.237589 -2.34991,2.09137 -3.90337,4.79247 -4.66039,8.1033 -0.75703,3.3109 -1.1034,6.82917 -1.0391,10.55483 -0.028,2.82798 0.154,5.55794 0.546,8.18989 0.39199,2.63198 1.16198,4.99795 2.30997,7.09791 l -3.30396,5.71193 9.29588,0 0.168,-0.336 c 0.97881,0.39433 2.07312,0.69766 3.28296,0.90999 1.2098,0.21233 2.54211,0.31966 3.99694,0.322 4.73192,-0.0671 8.27231,-1.14626 10.6212,-3.23759 2.34883,-2.09133 3.89814,-4.79243 4.64794,-8.1033 0.74973,-3.31086 1.09195,-6.82913 1.02665,-10.55483 0.0256,-2.74627 -0.1517,-5.41557 -0.53199,-8.0079 -0.38036,-2.59227 -1.11769,-4.92557 -2.21197,-6.99991 z m -25.42367,20.99973 c -0.10734,-3.95843 0.37332,-7.32538 1.44198,-10.10087 1.06864,-2.77543 3.36928,-4.22441 6.90191,-4.34694 0.69997,0.002 1.34397,0.0677 1.93198,0.19599 0.58797,0.12837 1.11996,0.3057 1.59598,0.532 l -11.53585,19.76774 c -0.13651,-0.92747 -0.22751,-1.90046 -0.273,-2.91896 -0.0455,-1.01847 -0.0665,-2.06146 -0.063,-3.12896 z m 16.68779,0 c 0.1073,3.95846 -0.37336,7.32542 -1.44198,10.10087 -1.06868,2.77547 -3.36932,4.22445 -6.90192,4.34694 -0.64167,0.001 -1.23433,-0.0432 -1.77797,-0.133 -0.54368,-0.0898 -1.05234,-0.23215 -1.52598,-0.42699 l 11.36785,-19.43175 c 0.10964,0.87151 0.1843,1.7745 0.224,2.70897 0.0396,0.93451 0.0583,1.87949 0.056,2.83496 z" style="fill:#ffffff;fill-opacity:1" id="path3760" /><path d="m 151.06749,124.35782 6.66392,0 8.11989,16.57579 9.35188,0 -9.51987,-18.08777 c 2.2901,-1.04297 3.89775,-2.51295 4.82293,-4.40994 0.92513,-1.89695 1.37079,-4.17892 1.33699,-6.84591 0.0863,-3.93275 -0.95436,-7.01504 -3.12196,-9.24688 -2.16767,-2.23177 -5.98028,-3.368086 -11.43786,-3.40896 l -13.94382,0 0,41.99946 7.7279,0 z m 0,-17.97577 6.94391,0 c 2.39162,0.035 3.95026,0.53903 4.67594,1.51198 0.72564,0.97302 1.0523,2.20501 0.97999,3.69596 0.0723,1.52017 -0.25435,2.77782 -0.97999,3.77295 -0.72568,0.99518 -2.28432,1.51084 -4.67594,1.54698 l -6.94391,0 z" style="fill:#ffffff;fill-opacity:1" id="path3762" /><path d="m 221.60008,140.93361 0,-41.99946 -7.55991,0 0.112,26.31966 -16.96778,-26.31966 -6.04792,0 0,41.99946 7.5599,0 -0.112,-26.31966 16.96778,26.31966 z" style="fill:#ffffff;fill-opacity:1" id="path3764" /><path d="m 235.29764,140.93361 3.35996,-10.63986 11.59185,0 3.52795,10.63986 8.3439,0 -14.89581,-42.895449 -5.37593,0 -14.95181,42.895449 z m 15.06381,-51.071343 c -0.0257,-2.006588 -0.56235,-3.481234 -1.60998,-4.423944 -1.04768,-0.942598 -2.45232,-1.409258 -4.21395,-1.399981 -1.78849,-0.0093 -3.20947,0.457384 -4.26294,1.399981 -1.0535,0.942709 -1.59249,2.417355 -1.61698,4.423944 0.0245,1.979857 0.56348,3.43817 1.61698,4.374943 1.05347,0.936866 2.47445,1.401193 4.26294,1.392982 1.76163,0.0082 3.16627,-0.456115 4.21395,-1.392981 1.04763,-0.936774 1.58429,-2.395087 1.60998,-4.374944 z m -2.40797,33.095573 -6.94391,0 3.52795,-10.97586 z M 246.5535,89.862267 c -0.004,0.718707 -0.17852,1.227366 -0.525,1.525979 -0.34651,0.298712 -0.8435,0.443377 -1.49098,0.433995 -0.67201,0.0094 -1.176,-0.135281 -1.51198,-0.433994 -0.33601,-0.298614 -0.50401,-0.807273 -0.50399,-1.52598 -2e-5,-0.772272 0.16798,-1.313597 0.50399,-1.62398 0.33598,-0.310276 0.83997,-0.459608 1.51198,-0.447994 0.64748,-0.01161 1.14447,0.137719 1.49098,0.447994 0.34648,0.310381 0.52147,0.851707 0.525,1.62398 z" style="fill:#ffffff;fill-opacity:1" id="path3766" /><path d="m 272.91215,129.17376 2.01597,-30.23961 -9.07188,0 2.01597,30.23961 z m -7.05591,7.9519 c 0.0315,1.29148 0.47249,2.36247 1.32298,3.21296 0.85049,0.85048 1.92147,1.29148 3.21296,1.32298 1.29381,-0.0315 2.37413,-0.47249 3.24096,-1.32298 0.86681,-0.85049 1.31714,-1.92148 1.35098,-3.21296 -0.0338,-1.29381 -0.48417,-2.37413 -1.35098,-3.24096 -0.86683,-0.86681 -1.94715,-1.31714 -3.24096,-1.35098 -1.29149,0.0338 -2.36247,0.48417 -3.21296,1.35098 -0.85049,0.86683 -1.29149,1.94715 -1.32298,3.24096 z" style="fill:#ffffff;fill-opacity:1" id="path3768" /></g></g></svg>
    </div>
    <div id="ebokHow">
      <!-- <div>VELG SJANGER,</div> -->
      <div>VELG BOK, OG TRYKK</div>
      <div>PÅ LYDIKONET</div>
<!--       <select id="ebokCombo" class="ebokCombo">
        <option value ="barnebker">BARNEBØKER</option>
        <option value ="biografier">BIOGRAFIER</option>
        <option value ="helse-livsstil-og-fritid">HELSE OG LIVSSTIL</option>
        <option value ="krim">KRIM</option>
        <option value ="skjnnlitteratur">SKJØNNLITTERATUR</option>
      </select> -->
      <div id="ebokFooter">EBOK.NO-appen er tilgjengelig for iPhone, iPad og Android</div>
    </div>

  </div>
  <div id="ebokLogo"><a id="clickTAG" href="http://ebok.no" class="clicktagged"><img src="logo_circle_small.png" width="66" height="134"></a></div>
  <div id="ebokLogoRightBottom"><img src="logo_w_small.png" width="190" height="46"></div>
  <div id="ebokCarousel" class="ebokCarousel">
    <ul id ="ebokList">
    </ul>
    <audio id="ebokAudio" autoplay></audio>
  </div>
</div>

<!-- <script type="text/javascript" src="ebok.js"></script> -->
<script type="text/javascript">

// ==ClosureCompiler==
// @output_file_name default.js
// @compilation_level SIMPLE_OPTIMIZATIONS
// @language ECMASCRIPT5
// ==/ClosureCompiler==

document.addEventListener("DOMContentLoaded", function() {
    var 
      partial   = null,
      data      = null,
      date      = new Date(),
      startTime = date.getTime(),
      pos       = null,
      category  = null,
      perspective = 800,
      radiusX   = 200,
      radiusZ   = 360,
      centerX   = 180,
      centerZ   = -100,
      centerY   = 0,
      startX    = 0,
      startY    = 0,
      currentAngle = 269,
      desiredAngle = 270,
      previousItem  = null,
      selectedItem = null,
      _currentItem = 0,
      upperMost = null,
      angleStep = 0,
      highestZ  = 0,
      lowestZ   = null,
      maxZ      = 0,
      _active   = false,
      prevBtn   = document.getElementById("ebokPrev"),
      nextBtn   = document.getElementById("ebokNext"),
      // select    = document.getElementById("ebokCombo"),
      carousel  = document.getElementById("ebokCarousel"),
      books     = document.getElementById("ebokList"),
      mover     = document.getElementById("ebokMover"),
      items     = [],
      xhr       = new XMLHttpRequest();


    // if (typeof window.dhtml === "undefined" || (!dhtml) || typeof dhtml.getVar != "function") {

    //   console.error("AdForm DHTML Api not loaded! Shimming ... ", dhtml);
    //   var dhtml = {
    //     getVar : function(p1, p2) {
    //       return (p1 || p2 || "undefined");
    //     }
    //   }
    // }


    // document.getElementById("touchTarget").addEventListener("click", preventDef, true);
    document.getElementById("ebokContent").addEventListener("click", preventDef, true);
    document.getElementById("ebokMain").onclick = null;
    document.getElementById("ebokMain").addEventListener("click", function(e) {
      if (e.target instanceof HTMLDivElement && e.target.id != "touchTarget") {
        window.open(dhtml.getVar("clickTAG", "https://ebok.no/"), "new_window");
      }
      else {
        if (e.target instanceof HTMLImageElement && e.target.alt.indexOf("/") === 0) {
        }
        else {
        }
      }
    }, true);


    // The template for our book items
    partial = '<div class="ebokListItem"><div class="ebokPlayButton" style="opacity:0;position:absolute; top:112px; left: 50px; z-index: 200000;"><span style="display:none;color:black; font: bold 24px sans-serif;">{i}</span><a id="{clickTagSample}" class="clicktagged" href="http://ebok.no{sample_url}" ><img class="playBtn" src="play.svg" width="40" height="40"></a></div><img src="{image_url}x150.jpg" width="150" height="150" alt="{name} - {simple_authors}"><div class="ebokBuyButton"><a id="{clickTagBuy}" class="clicktagged" href="http://ebok.no{absolute_url}">{price},- Kjøp nå!</a></div></div>';

    // some initial values, so we don't have to check in every animation frame
    pos = carousel.getBoundingClientRect();
    pos.width = pos.right - pos.left;
    pos.middle = pos.left + (pos.width/2);

    // requestAnimationFrame polyfill from https://gist.github.com/paulirish/1579671
    (function() {

      var 
        lastTime  = 0,
        vendors   = ['webkit', 'moz'];

      for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame  = window[vendors[x]+'RequestAnimationFrame'];
        window.cancelAnimationFrame   = window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
      }

      if (!window.requestAnimationFrame)
        window.requestAnimationFrame = function(callback, element) {
          var 
            currTime    = new Date().getTime(),
            timeToCall  = Math.max(0, 16 - (currTime - lastTime)),
            id          = window.setTimeout(function() { callback(currTime + timeToCall) }, timeToCall),
            lastTime    = currTime + timeToCall;

          return id;
        };

      if (!window.cancelAnimationFrame) {
        window.cancelAnimationFrame = function(id) { clearTimeout(id) };
      }
    }());


    function GetVendorPrefix(arrayOfPrefixes) {
      var 
        tmp     = document.createElement("div"),
        result  = "";

      for (var i = 0; i < arrayOfPrefixes.length; ++i) {
        if (typeof tmp.style[arrayOfPrefixes[i]] != 'undefined') {
          return arrayOfPrefixes[i];
        }
        else {
          result = null;
        }
      }
      return result;
    }



    var 
      transformPrefix   = GetVendorPrefix(["transform", "msTransform", "MozTransform", "WebkitTransform", "OTransform"]),
      transitionPrefix  = GetVendorPrefix(["transition", "msTransition", "MozTransition", "WebkitTransition", "OTransition"]),
      animationPrefix   = GetVendorPrefix(["animation", "msAnimation", "MozAnimation", "WebkitAnimation", "OAnimation"]);


    function nextItem (e) {
      var
        fromItem = _currentItem;

      if (e && typeof e.preventDefault == "function") {
        e.preventDefault();
      }
  
      if (!(items && items.length)) {
        return false;
      }

      // should be set in _init(), so that's not right
      if (!angleStep) {
        return false;
      }

      _currentItem++;
      moveToItem(_currentItem);
    }

    function prevItem (e) {
      e.preventDefault();

      _currentItem--;
      if (_currentItem < 0) {
        _currentItem += items.length;
      }
      moveToItem(_currentItem);
    }


    function setTopmost(item) {
      var
        item = item || null;

      if (topMost) {
        setInactiveBook(topMost);
      }
      setActiveBook(item);
    }

    /**
     * Move this angle to the front of the screen
     * @param   {angle}  angle  Angle, in degrees
     * @return  {void}         
     */
    function moveToAngle(angle) {
 
      // a quick type check
      if (typeof angle == "number") {
        if (angle < 0) {
          angle += 360;
        }
        desiredAngle = angle ;
        _active = true;
 
        // start the animation
        animate();
        return true;
      }
      return false;
    }


    /**
     * Move this item to the front of the screen
     * @param   {integer}  item  The item to move to
     * @return  {void}         
     */
    function moveToItem(item) {
      var
        myAngle = 0, myItem = 0;
 
      // a quick type check
      if (typeof item == "number") {
        myItem = item;
        if (myItem<0) {
          myItem += items.length;
        }
        myAngle = (270+ (myItem * angleStep));

        if (myAngle>360 && Math.abs((myAngle-desiredAngle) > (2*angleStep))) {
          myAngle-=360;
        }

        desiredAngle = myAngle;
        _active = true;
 
        // start the animation
        animate();
        return true;
      }
      return false;
    }

 
    function _init () {
      moveToItem(5);
    }


    function setActiveBook(bookNo) {

      var
        book        = items[bookNo] || null,
        bookButton  = null,
        playButton  = null;

      if (!book) {
        console.error("No Book!");
      }

      bookButton = book.getElementsByClassName("ebokBuyButton").item(0)  || false;
      playButton = book.getElementsByClassName("ebokPlayButton").item(0) || false;

      if(!book && !bookButton) {
        console.error("setActiveBook() - missing book or element (" + book + ", " + bookButton + ")!");
        return false;
      }

      // then show the new front item
      bookButton.style.display    = "block";
      bookButton.style.visibility = "visible";
      bookButton.style.opacity    = 1;

      playButton.style.opacity = 1;
    }


    function setInactiveBook(bookNo) {
      var
        book = items[bookNo] || null,
        bookButton  = null,
        playButton  = null;

      if (!book) {
        console.error("No Book!");
      }

      bookButton = book.getElementsByClassName("ebokBuyButton").item(0) || false;
      playButton = book.getElementsByClassName("ebokPlayButton").item(0) || false;

      if(!book && !bookButton) {
        console.error("setActiveBook() - missing book or element (" + book + ", " + bookButton + ")!");
        return false;
      }

      // then hide the former front item
      bookButton.style.opacity    = 0;
      bookButton.style.visibility = "hidden";

      playButton.style.opacity = 0.005;

    }


    function animate () {
      var 
        angle, pos, x, z, angleDelta, highestZ = 0;

      if(_active) {
        requestAnimationFrame(animate);
      }
      else {
        return;
      }

      angle = currentAngle;

      if (angle == desiredAngle) {
        _active = false;
        return;
      }

      angleDelta = (desiredAngle - currentAngle)/20;

      if (Math.abs(angleDelta) < 0.01) {
        currentAngle = desiredAngle;
        _active = false;
      }
      else {
        currentAngle += angleDelta;
      }

      if (!(items && items.length)) {
        _active = false;
        console.error("not items or items.length")
        return false;
      }

        angleStep = 360/items.length;
        items.forEach(function(p,i,a) {
          var
            offset = 360*(i/items.length),
            pos = getPos((currentAngle + offset)),
            zIndex = Math.ceil((pos.z + 1440));

          p.style.zIndex = zIndex;
          if (lowestZ === null) {
            lowestZ = zIndex;
          }
          else if (zIndex < lowestZ) {
            lowestZ = zIndex;
          }
          if (zIndex > highestZ) {
            highestZ = zIndex;
            if (maxZ<highestZ)
              maxZ = highestZ;
            topMost  = i;
            p.style.opacity = 1;
          }
          else {
            p.style.opacity = 0.8;
          }

          p.style[transformPrefix] = "translateY(" + centerY +"px) translateZ(" + pos.z + "px)" + "translateX(" + pos.x + "px)";

        });
      if (topMost != upperMost) {
        if (upperMost === null) {
          upperMost = topMost;
          setActiveBook(topMost);
          return;
        }

        setInactiveBook(upperMost);
        upperMost = topMost;
        setActiveBook(topMost);
      }
    }


    function getPos(angle) {
      return {
          x : centerX + radiusX * Math.cos(angle * Math.PI / 180),
          z : centerZ + radiusZ * Math.sin(angle * Math.PI / 180)
      }
    }

    function updatePosition() {
      pos = carousel.getBoundingClientRect();
      pos.width = pos.right - pos.left;
      pos.middle = pos.left + (pos.width/2);
    }


    function addClickTags() {
      var
        clickTAGvalue,
        clickTarget       = dhtml.getVar('landingPageTarget', '_blank'),
        clickTagElements  = document.getElementsByClassName("clicktagged") || null;


      if (clickTagElements && clickTagElements.length) {
        for (var i = 0; i < clickTagElements.length;i++) {
          var clickTAG = clickTagElements[i].id;
          if (clickTAG) {
            clickTAG = dhtml.getVar(clickTAG, clickTagElements[i].href);
            clickTagElements[i].href = clickTAG;
          }
        }
      }
    }

    function showData() {
      if (!data) {
        return false;
      }
    }


   function removeChildren(elem) {
      var 
        element   = elem || document.getElementById("ebokList"),
        removed   = 0;
      // clear element's children

      if (!element) {
        console.error("No element in removeChildren()");
        return false;
      }
      while (element.firstChild) {
        element.removeChild(element.firstChild);
        removed++;
      }
      return removed;
    }


    function showCategory(arr) {
      var
        // max number of books to retrieve for each category
        maxCount  = 10,
        itemCount = 0,
        fragment  = document.createDocumentFragment(),
        container = document.getElementById("ebokList");
 
      // clear the items array
      if (items.length) {
        // for(;items.pop();){}
        while (items.length>0) {
          items.pop();
        }
      }
      arr.forEach(function (p,i,a) {
        var 
          listItem = document.createElement("li"),
          chunk    = {
            // restore names of array-packed variables
            // so we can use them in our partials and templates
            'simple_authors'  : p[0],
            'name'            : p[1],
            'image_url'       : p[2],
            'sample_url'      : p[3],
            'absolute_url'    : p[4],
            'price'           : p[5],
            'slug'            : p[6], //"slug", new param
            'id'              : p[6], //copy of slug, because bugs (in template.render)
            'clickTagSample'  : p[7], 
            'clickTagBuy'     : p[8], 
            'i'               : i // for debugging purposes
          };
        if (listItem && itemCount < maxCount) {
          listItem.style.class = "ebokListItem";
          listItem.innerHTML = template.render(partial, chunk);
          fragment.appendChild(listItem);
          itemCount++;
          items.push(listItem);
        }
      });

      removeChildren(container);
      container.appendChild(fragment);

      addClickTags();
      // set initial positions
      if (!window.ebokFirstRun) {
        window.ebokFirstRun = true;
        moveToItem(5);
      }
      else {
        _init();
        setTimeout(nextItem, 100);
      }
    }


    function onCategoryChange(el) {
      var
        catName = this.options[this.selectedIndex].value;
      category = data[catName];
      if (!!category) {
        showCategory(category);
      }
    }



    xhr.onload = function () {
      try {
        data = JSON.parse(this.responseText);
        if (!!data) {
          prevBtn.addEventListener("click", prevItem, true);
          nextBtn.addEventListener("click", nextItem, true);
          // load initial category, hardcoded here for simplicity
          showCategory(data['krim']);
        }
        else {
          console.error("data : ", data);
        }
      }
      catch (e) {
        console.error("caught exception " + e.name + " : " + e.message + " in xhr.onload()");
      }
    };

    xhr.open("get", "data.json", true);
    xhr.send();

    // select.addEventListener("change", onCategoryChange,   true);


    /**
     * The simplest template renderer in the world
     * @todo Rewrite to omit the (for .. in) construct
     */
    var template = {

      render : function (template, data) {
        var
          template = template || null,
          defaults = {
          },
          data = data || {};

        // check inputs
        if ( !data || typeof data != "object" ){
          console.error("NOT OBJECT, OR EMPTY OBJECT");
          return template + "<div>data==[] or !isArray(data)</div>";
        } 
        if (template === null) {
          console.error("NO TEMPLATE");
          return JSON.stringify({error : "no template"});
        }

        // add defaults to data
        for (var i in defaults) {
          if(typeof data[i] === "undefined") {
            data[i] = defaults[i];
          }
        }

        // render
        for (var key in data) {
          template = template.replace(new RegExp("\{(" + key + "[^}]?)\}"), data[key]);
          template = template.replace(new RegExp("\{(" + key + "[^}]+)\}"), data[key]);
        }
        return template;
      }
    };

});
</script>
</body>
</html>