{
        "version": "1.0",

        "title": "Ebok.no-krim-980x300",
        "description": "Dynamisk roterende HTML5-annonse med lytteprøve, kun i kategorien Krim",

        "width" : "980",
        "height": "300",

        "events": {
                "enabled": 1,
                "list": { }
        },

        "clicktags": {
            "clickTAG": "http:\/\/ebok.no",
            "clickTAG2": "http:\/\/ebok.no\/market\/sample\/533405\/",
            "clickTAG3": "http:\/\/ebok.no\/lydbok\/doktor-proktors-tidsbadekar_jo-nesbo\/",
            "clickTAG4": "http:\/\/ebok.no\/market\/sample\/666492\/",
            "clickTAG5": "http:\/\/ebok.no\/lydbok\/brodrene-lovehjerte_astrid-lindgren\/",
            "clickTAG6": "http:\/\/ebok.no\/market\/sample\/620836\/",
            "clickTAG7": "http:\/\/ebok.no\/lydbok\/doktor-proktors-prompepulver_jo-nesbo\/",
            "clickTAG8": "http:\/\/ebok.no\/market\/sample\/533628\/",
            "clickTAG9": "http:\/\/ebok.no\/lydbok\/klassiske-dyrehistorier_-disney\/",
            "clickTAG10": "http:\/\/ebok.no\/market\/sample\/532822\/",
            "clickTAG11": "http:\/\/ebok.no\/lydbok\/ekstrem-fare_franklin-w-dixon\/",
            "clickTAG12": "http:\/\/ebok.no\/market\/sample\/665790\/",
            "clickTAG13": "http:\/\/ebok.no\/lydbok\/pulverheksa-og-krokodillen_ingunn-aamodt\/",
            "clickTAG14": "http:\/\/ebok.no\/market\/sample\/665791\/",
            "clickTAG15": "http:\/\/ebok.no\/lydbok\/pulverheksa-lager-bursdagsfest_ingunn-aamodt\/",
            "clickTAG16": "http:\/\/ebok.no\/market\/sample\/580072\/",
            "clickTAG17": "http:\/\/ebok.no\/lydbok\/gangster-bestemor_david-walliams-2\/",
            "clickTAG18": "http:\/\/ebok.no\/market\/sample\/705978\/",
            "clickTAG19": "http:\/\/ebok.no\/lydbok\/dustedagboka-3-4_rachel-renee-russell\/",
            "clickTAG20": "http:\/\/ebok.no\/market\/sample\/532823\/",
            "clickTAG21": "http:\/\/ebok.no\/lydbok\/gronn-terror_franklin-w-dixon\/",
            "clickTAG22": "http:\/\/ebok.no\/market\/sample\/567015\/",
            "clickTAG23": "http:\/\/ebok.no\/lydbok\/livet-med-elizabeth_richard-herrmann\/",
            "clickTAG24": "http:\/\/ebok.no\/market\/sample\/566636\/",
            "clickTAG25": "http:\/\/ebok.no\/lydbok\/aldri-mer-fri_liza-marklund\/",
            "clickTAG26": "http:\/\/ebok.no\/market\/sample\/532825\/",
            "clickTAG27": "http:\/\/ebok.no\/lydbok\/snasamannen_ingar-sletten-kolloen\/",
            "clickTAG28": "http:\/\/ebok.no\/market\/sample\/566988\/",
            "clickTAG29": "http:\/\/ebok.no\/lydbok\/barndom_odd-borretzen\/",
            "clickTAG30": "http:\/\/ebok.no\/market\/sample\/532812\/",
            "clickTAG31": "http:\/\/ebok.no\/lydbok\/ruth-maiers-dagbok_jan-erik-vold\/",
            "clickTAG32": "http:\/\/ebok.no\/market\/sample\/566729\/",
            "clickTAG33": "http:\/\/ebok.no\/lydbok\/marcello-haugen_oistein-parmann\/",
            "clickTAG34": "http:\/\/ebok.no\/market\/sample\/566721\/",
            "clickTAG35": "http:\/\/ebok.no\/lydbok\/kon-tiki-ekspedisjonen_thor-heyerdahl\/",
            "clickTAG36": "http:\/\/ebok.no\/market\/sample\/532808\/",
            "clickTAG37": "http:\/\/ebok.no\/lydbok\/et-lykkebarn_thomas-buergenthal\/",
            "clickTAG38": "http:\/\/ebok.no\/market\/sample\/533118\/",
            "clickTAG39": "http:\/\/ebok.no\/lydbok\/mannen-fra-nasaret_tomm-kristiansen\/",
            "clickTAG40": "http:\/\/ebok.no\/market\/sample\/532998\/",
            "clickTAG41": "http:\/\/ebok.no\/lydbok\/den-afrikanske-farm_karen-blixen\/",
            "clickTAG42": "http:\/\/ebok.no\/market\/sample\/533147\/",
            "clickTAG43": "http:\/\/ebok.no\/lydbok\/pelsjegerliv-blant-nord-canadas-indianere_helge-ingstad\/",
            "clickTAG44": "http:\/\/ebok.no\/market\/sample\/533462\/",
            "clickTAG45": "http:\/\/ebok.no\/lydbok\/tyskerjentene_helle-aarnes\/",
            "clickTAG46": "http:\/\/ebok.no\/market\/sample\/533047\/",
            "clickTAG47": "http:\/\/ebok.no\/lydbok\/mine-gleders-by_richard-herrmann\/",
            "clickTAG48": "http:\/\/ebok.no\/market\/sample\/15215\/",
            "clickTAG49": "http:\/\/ebok.no\/lydbok\/norges-historie_oivind-stenersen\/",
            "clickTAG50": "http:\/\/ebok.no\/market\/sample\/566839\/",
            "clickTAG51": "http:\/\/ebok.no\/lydbok\/det-er-na-du-lever_eckhart-tolle\/",
            "clickTAG52": "http:\/\/ebok.no\/market\/sample\/529826\/",
            "clickTAG53": "http:\/\/ebok.no\/lydbok\/alt-om-selvfolelse_mia-toernblom\/",
            "clickTAG54": "http:\/\/ebok.no\/market\/sample\/566681\/",
            "clickTAG55": "http:\/\/ebok.no\/lydbok\/kunsten-a-lede-seg-selv_randi-b-noyes-2\/",
            "clickTAG56": "http:\/\/ebok.no\/market\/sample\/532389\/",
            "clickTAG57": "http:\/\/ebok.no\/lydbok\/det-vi-kan-sta-for_geir-lippestad\/",
            "clickTAG58": "http:\/\/ebok.no\/market\/sample\/567015\/",
            "clickTAG59": "http:\/\/ebok.no\/lydbok\/livet-med-elizabeth_richard-herrmann\/",
            "clickTAG60": "http:\/\/ebok.no\/market\/sample\/533381\/",
            "clickTAG61": "http:\/\/ebok.no\/lydbok\/kunsten-a-si-nei-med-god-samvittighet_jesper-juul\/",
            "clickTAG62": "http:\/\/ebok.no\/market\/sample\/620837\/",
            "clickTAG63": "http:\/\/ebok.no\/lydbok\/hypnotisoren_lars-kepler-2\/",
            "clickTAG64": "http:\/\/ebok.no\/market\/sample\/550430\/",
            "clickTAG65": "http:\/\/ebok.no\/lydbok\/nokkelvitnet_jorn-lier-horst-2\/",
            "clickTAG66": "http:\/\/ebok.no\/market\/sample\/533470\/",
            "clickTAG67": "http:\/\/ebok.no\/lydbok\/kvinnen-i-buret_jussi-adler-olsen\/",
            "clickTAG68": "http:\/\/ebok.no\/market\/sample\/533585\/",
            "clickTAG69": "http:\/\/ebok.no\/lydbok\/vinterstengt_jorn-lier-horst\/",
            "clickTAG70": "http:\/\/ebok.no\/market\/sample\/532575\/",
            "clickTAG71": "http:\/\/ebok.no\/lydbok\/flaggermusmannen_jo-nesbo\/",
            "clickTAG72": "http:\/\/ebok.no\/market\/sample\/620858\/",
            "clickTAG73": "http:\/\/ebok.no\/lydbok\/paganinikontrakten_lars-kepler-2\/",
            "clickTAG74": "http:\/\/ebok.no\/market\/sample\/620866\/",
            "clickTAG75": "http:\/\/ebok.no\/lydbok\/for-jeg-sovner_sj-watson\/",
            "clickTAG76": "http:\/\/ebok.no\/market\/sample\/532576\/",
            "clickTAG77": "http:\/\/ebok.no\/lydbok\/sorgenfri_jo-nesbo\/",
            "clickTAG78": "http:\/\/ebok.no\/market\/sample\/532571\/",
            "clickTAG79": "http:\/\/ebok.no\/lydbok\/rodstrupe_jo-nesbo\/",
            "clickTAG80": "http:\/\/ebok.no\/market\/sample\/550429\/",
            "clickTAG81": "http:\/\/ebok.no\/lydbok\/felicia-forsvant_jorn-lier-horst-2\/",
            "clickTAG82": "http:\/\/ebok.no\/market\/sample\/620837\/",
            "clickTAG83": "http:\/\/ebok.no\/lydbok\/hypnotisoren_lars-kepler-2\/",
            "clickTAG84": "http:\/\/ebok.no\/market\/sample\/550430\/",
            "clickTAG85": "http:\/\/ebok.no\/lydbok\/nokkelvitnet_jorn-lier-horst-2\/",
            "clickTAG86": "http:\/\/ebok.no\/market\/sample\/537972\/",
            "clickTAG87": "http:\/\/ebok.no\/lydbok\/bli-best-med-mental-trening_erik-bertrand-larssen-2\/",
            "clickTAG88": "http:\/\/ebok.no\/market\/sample\/533470\/",
            "clickTAG89": "http:\/\/ebok.no\/lydbok\/kvinnen-i-buret_jussi-adler-olsen\/",
            "clickTAG90": "http:\/\/ebok.no\/market\/sample\/541226\/",
            "clickTAG91": "http:\/\/ebok.no\/lydbok\/den-lange-hvite-skyens-land_sarah-lark-2\/",
            "clickTAG92": "http:\/\/ebok.no\/market\/sample\/562474\/",
            "clickTAG93": "http:\/\/ebok.no\/lydbok\/vi-ses-i-morgen_tore-renberg\/",
            "clickTAG94": "http:\/\/ebok.no\/market\/sample\/533585\/",
            "clickTAG95": "http:\/\/ebok.no\/lydbok\/vinterstengt_jorn-lier-horst\/",
            "clickTAG96": "http:\/\/ebok.no\/market\/sample\/532575\/",
            "clickTAG97": "http:\/\/ebok.no\/lydbok\/flaggermusmannen_jo-nesbo\/",
            "clickTAG98": "http:\/\/ebok.no\/market\/sample\/580789\/",
            "clickTAG99": "http:\/\/ebok.no\/lydbok\/en-sjoens-helt_jon-michelet-3\/",
            "clickTAG100": "http:\/\/ebok.no\/market\/sample\/620858\/",
            "clickTAG101": "http:\/\/ebok.no\/lydbok\/paganinikontrakten_lars-kepler-2\/"
        },

        "source": "index.html"
}
