<!doctype html>
<html lang="no">
<head>

  <title>Ebok.no</title>

  <!-- open links in new window -->
  <base target="_blank">

  <meta charset="utf-8">

  <meta name="author" content="Aftenposten Kreateam - Johan Telstad">
  <meta name="description" content="HTML5 dynamisk mobilannonse med lytteprøve. For Ebok.no">

  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

  <!-- AdForm DHTML Tracker -->
  <script src="http://track.adform.net/banners/scripts/rmb/Adform.DHTML.js"></script>
  
  <style>

    /* AdForm does not recognize woff2 as a format, so we omit it below */
    @font-face {
      font-family: 'ApexSansMedium';
      src: url('ApexSansMedium.eot');
      src: url('ApexSansMedium.eot') format('embedded-opentype'),
           url('ApexSansMedium.woff') format('woff'),
           url('ApexSansMedium.ttf') format('truetype'),
           url('ApexSansMedium.svg#ApexSansMedium') format('svg');
      font-style  : normal;
      font-weight : 400;
    }

    body {
      margin   : 0;
      padding  : 0;
    }

    .ebokCarousel {
      position            : absolute;
      top                 : 0px;
      left                : 10px;
      width               : 320px;
      height              : 180px;
      z-index             : 100;
      text-align          : center;
      perspective         : 800px;
      -webkit-perspective : 800px;
    }

    .ebokCarousel li {
      list-style: none;
    }

    #ebokLogo {
      position            : absolute;
      top                 : 108px;
      left                : 198px;
      width               : 100px;
      height              : 213px; 
      z-index             : 10;
      background-repeat   : no-repeat;
    }

    #ebokLogoRightBottom {
      position            : absolute;
      top                 : 208px;
      left                : 180px;
      width               : 190px;
      height              : 46px; 
      z-index             : 10;
      background-repeat   : no-repeat;
    }

    #ebokContent {
      position    : absolute;
      left        : 46px;
      font-family : "ApexSansMedium", sans-serif;
    }

    #ebokListen {
      position  : absolute;
      top       : 8px;
      left      : 52px;
      z-index   : 10; 
    }

    #ebokHow {
      position    : absolute;
      left        : 190px;
      top         : 132px;
      width       : 400px;
      font-family : "ApexSansMedium", sans-serif;
      font-weight : 400;
      font-size   : 18px;
      line-height : 28px;
    }

    #ebokFooter {
      position    : relative;
      margin-top  : 90px;
      font-family : "ApexSansMedium", sans-serif;
      font-weight : 300;
      font-size   : 11px;
    }

    #ebokDebug {
      position    : relative;
      bottom      : 0;
      font-family : "ApexSansMedium", sans-serif;
      font-weight : 300;
      font-size   : 12px;
      text-align  : center;
    }

    .ebokBuyButton {

      position: relative;
      border-radius: 3px;
      border: 1px solid #761325;
      background: -webkit-linear-gradient(#DE2954, #CF1943);
      background: -moz-linear-gradient(#DE2954, #CF1943);
      background: linear-gradient(#DE2954, #CF1943);
      overflow: hidden;

      font-family : "ApexSansMedium", sans-serif;
      font-weight : 400;
      font-size   : 10px;
      text-align  : center;
      top         : 32px;
      left        : -40px;
      width       : 110px;
      height      : 20px;
      /*display     : none;*/
      opacity     : 1;
      visibility  : hidden;
      cursor      : pointer;
      padding-top : 4px;
      
      -webkit-transition: all .5s ease-out;
              transition: all .5s ease-out;
    }

    .ebokBuyButton.active {
      display   : block;
      opacity   : 1;
    }

    .container {
      min-width: 320px;
      width   : 100%;
      height  : 250px;
    }

    .ebokBuyButton a {
      color           : #fff;
      text-decoration : none;
    }

    .ebokPlayButton {
      cursor: pointer;
      width: 40px;
      height:40px;

      -webkit-transition: opacity .5s ease-out;
              transition: opacity .5s ease-out;
    }

    .ebokListItemImage {
      width   : 75px;
      height  : 75px;
      padding : 0;
    }

    .ebokCombo {
      font-family : "ApexSansMedium";
      font-size   : 14px;
      margin-top  : 8px;
    }

    #ebokMain {
      margin  : 0px;
      padding : 0px;

      background-color: #A8213D;
      background-image: url('bg.svg');
      /*background-image: url('template.jpg');*/
      position        : static;
      display         : block;
      min-width       : 320px;
      width           : 100%;
      height          : 250px;
      color           : #fff;
      

      /* Make text non-selectable */
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;

      /* Use normal cursor */
      cursor: default;
    }

    #ebokBilde {
      position  : absolute;
      top       : 0px;
      left      : 0px;
      width     : 100%;
      height    : 100%;
    }

    #touchTarget {
      position    : absolute;
      z-index     : 500;
      top         : 0px;
      left        : 0px;
      min-width   : 320px;
      min-height  : 50px;
    }

    #ebokList {
      position    : absolute;
      top         : 0px;
      width       : 100%;
      height      : 100%;
      text-align  : center;

      -webkit-perspective: 400px;
              perspective: 400px;
      -webkit-transition: opacity .5s ease-out;
              transition: opacity .5s ease-out;
    }

    #ebokList li {
      position    : absolute;
      text-align  : center;
    }

    .ebokListItem {
      text-align  : center;
      position    : absolute;
      z-index     : 200;

      -webkit-transform : translateX(0px) translateY(44px) translateZ(-400px);
         -moz-transform : translateX(0px) translateY(44px) translateZ(-400px);
           -o-transform : translateX(0px) translateY(44px) translateZ(-400px);
              transform : translateX(0px) translateY(44px) translateZ(-400px);
    }

    .zIndex {
      color       : #000;
      font-weight : 700;
    }

    .ebokNavButton {
      overflow  : hidden;
      opacity   : 0.9;
      width     : 40px;
      height    : 40px;
      z-index   : 100000;
    }

    #ebokNext {
      position  : absolute;
      right     : 5px;
      top       : 130px;
    }

    #ebokPrev {
      position  : absolute;
      left      : 5px;
      top       : 130px;
    }

    .ebokFlip {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

  </style>
</head>

<body>

<script type="text/javascript">

  // var
  //   // shim for when AdForm's DHTML Api is not loaded: return default value, or value name, or error message
  //   dhtml = dhtml || { getVar : function (c, d) { return d || c || "error: no params" } };


  function preventDef(e) {
    e.preventDefault();
  }

  function ebokAdClick(el) {  
    // window name is hard set to "new_window", because Garðr
    window.open(dhtml.getVar("clickTAG", "https://ebok.no/"), "new_window");
  }

</script>

 <div id="ebokMain" class="container" style="min-width:320px; width: 100%; height:250px;" onclick="ebokAdClick(this);">
  <div id="touchTarget">
      <div class="ebokNavButtonBg">
        <div id="ebokPrev" class="ebokNavButton">
          <img src="prevnext.png" width="40" height="40">
        </div>
      </div>
      <div class="ebokNavButtonBg">
        <div id="ebokNext" class="ebokNavButton">
          <img class="ebokFlip" src="prevnext.png" width="40" height="40">
        </div>
      </div>
  </div>
  
  <div id="ebokContent">
    <div id="ebokListen">
      <!-- "HØR NÅ" -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 226 70" width="132" height="41" enable-background="new 0 0 226 70" xml:space="preserve">
        <g id="layer1" transform="translate(-66.777093,-84.024341)">
          <g id="text2985">
            <path id="path3758" fill="#FFFFFF" d="M96.8,140.9v-42h-7.7v16.6H74.5V98.9h-7.7v42h7.7v-18h14.6v18H96.8z"/>
            <path id="path3760" fill="#FFFFFF" d="M137.2,98.9h-9.3l-0.3,0.4c-1-0.4-2.1-0.8-3.4-1c-1.2-0.2-2.6-0.4-4.1-0.4
              c-4.7,0.1-8.2,1.1-10.6,3.2c-2.3,2.1-3.9,4.8-4.7,8.1c-0.8,3.3-1.1,6.8-1,10.6c0,2.8,0.2,5.6,0.5,8.2c0.4,2.6,1.2,5,2.3,7.1
              l-3.3,5.7h9.3l0.2-0.3c1,0.4,2.1,0.7,3.3,0.9c1.2,0.2,2.5,0.3,4,0.3c4.7-0.1,8.3-1.1,10.6-3.2c2.3-2.1,3.9-4.8,4.6-8.1
              c0.7-3.3,1.1-6.8,1-10.6c0-2.7-0.2-5.4-0.5-8c-0.4-2.6-1.1-4.9-2.2-7L137.2,98.9z M111.7,119.9c-0.1-4,0.4-7.3,1.4-10.1
              c1.1-2.8,3.4-4.2,6.9-4.3c0.7,0,1.3,0.1,1.9,0.2c0.6,0.1,1.1,0.3,1.6,0.5L112.1,126c-0.1-0.9-0.2-1.9-0.3-2.9
              C111.8,122,111.7,121,111.7,119.9L111.7,119.9z M128.4,119.9c0.1,4-0.4,7.3-1.4,10.1c-1.1,2.8-3.4,4.2-6.9,4.3
              c-0.6,0-1.2,0-1.8-0.1c-0.5-0.1-1.1-0.2-1.5-0.4l11.4-19.4c0.1,0.9,0.2,1.8,0.2,2.7C128.4,118,128.4,119,128.4,119.9L128.4,119.9z
              "/>
            <path id="path3762" fill="#FFFFFF" d="M151.1,124.4h6.7l8.1,16.6h9.4l-9.5-18.1c2.3-1,3.9-2.5,4.8-4.4c0.9-1.9,1.4-4.2,1.3-6.8
              c0.1-3.9-1-7-3.1-9.2c-2.2-2.2-6-3.4-11.4-3.4h-13.9v42h7.7L151.1,124.4z M151.1,106.4h6.9c2.4,0,4,0.5,4.7,1.5
              c0.7,1,1.1,2.2,1,3.7c0.1,1.5-0.3,2.8-1,3.8c-0.7,1-2.3,1.5-4.7,1.5h-6.9V106.4z"/>
            <path id="path3764" fill="#FFFFFF" d="M221.6,140.9v-42H214l0.1,26.3l-17-26.3h-6v42h7.6l-0.1-26.3l17,26.3L221.6,140.9z"/>
            <path id="path3766" fill="#FFFFFF" d="M235.3,140.9l3.4-10.6h11.6l3.5,10.6h8.3L247.2,98h-5.4l-15,42.9H235.3z M250.4,89.9
              c0-2-0.6-3.5-1.6-4.4c-1-0.9-2.5-1.4-4.2-1.4c-1.8,0-3.2,0.5-4.3,1.4c-1.1,0.9-1.6,2.4-1.6,4.4c0,2,0.6,3.4,1.6,4.4
              c1.1,0.9,2.5,1.4,4.3,1.4c1.8,0,3.2-0.5,4.2-1.4C249.8,93.3,250.3,91.8,250.4,89.9z M248,123H241l3.5-11L248,123z M246.6,89.9
              c0,0.7-0.2,1.2-0.5,1.5c-0.3,0.3-0.8,0.4-1.5,0.4c-0.7,0-1.2-0.1-1.5-0.4c-0.3-0.3-0.5-0.8-0.5-1.5c0-0.8,0.2-1.3,0.5-1.6
              c0.3-0.3,0.8-0.5,1.5-0.4c0.6,0,1.1,0.1,1.5,0.4C246.4,88.5,246.5,89.1,246.6,89.9z"/>
            <path id="path3768" fill="#FFFFFF" d="M272.9,129.2l2-30.2h-9.1l2,30.2H272.9z M265.9,137.1c0,1.3,0.5,2.4,1.3,3.2
              c0.9,0.9,1.9,1.3,3.2,1.3c1.3,0,2.4-0.5,3.2-1.3c0.9-0.9,1.3-1.9,1.4-3.2c0-1.3-0.5-2.4-1.4-3.2c-0.9-0.9-1.9-1.3-3.2-1.4
              c-1.3,0-2.4,0.5-3.2,1.4C266.3,134.8,265.9,135.8,265.9,137.1z"/>
          </g>
        </g>
      </svg>
    </div>

  </div>
  <div id="ebokLogoRightBottom"><img src="logo_w_small.png" width="132" height="30"></div>
  <div id="ebokCarousel" class="ebokCarousel">
    <ul id ="ebokList">
    </ul>
    <audio id="ebokAudio" autoplay></audio>
  </div>
</div>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded",function(){function v(a){for(var b=document.createElement("div"),d="",c=0;c<a.length;++c){if("undefined"!=typeof b.style[a[c]])return a[c];d=null}return d}function y(a){a&&"function"==typeof a.preventDefault&&a.preventDefault();if(!c||!c.length||!q)return!1;g++;r(g)}function D(a){a.preventDefault();g--;0>g&&(g+=c.length);r(g)}function r(a){var b=0,b=0;return"number"==typeof a?(b=a,0>b&&(b+=c.length),b=270+b*q,360<b&&Math.abs(b-n>2*q)&&(b-=360),n=b,p=!0,
z(),!0):!1}function E(a){a=c[a]||null;var b=null,d=null;a||console.error("No Book!");b=a.getElementsByClassName("ebokBuyButton").item(0)||!1;d=a.getElementsByClassName("ebokPlayButton").item(0)||!1;if(!a&&!b)return console.error("setActiveBook() - missing book or element ("+a+", "+b+")!"),!1;b.style.display="block";b.style.visibility="visible";b.style.opacity=1;b.style.top="0px";d.style.visibility="visible";d.style.opacity=.9}function F(a){a=c[a]||null;var b=null,d=null;a||console.error("No Book!");
b=a.getElementsByClassName("ebokBuyButton").item(0)||!1;d=a.getElementsByClassName("ebokPlayButton").item(0)||!1;if(!a&&!b)return console.error("setActiveBook() - missing book or element ("+a+", "+b+")!"),!1;b.style.opacity=0;b.style.top="32px";b.style.visibility="hidden";d.style.opacity=.005;d.style.visibility="hidden"}function z(){var a,b=0;if(p)if(requestAnimationFrame(z),a=l,a==n)p=!1;else{a=(n-l)/20;.01>Math.abs(a)?(l=n,p=!1):l+=a;if(!c||!c.length)return p=!1,console.error("not items or not items.length"),
!1;q=360/c.length;c.forEach(function(a,m,A){var h;h=l+m/c.length*360;A=50+120*Math.cos(h*Math.PI/180);h=-90+180*Math.sin(h*Math.PI/180);var e=Math.ceil(h+1440);a.style.zIndex=e;null===t?t=e:e<t&&(t=e);e>b?(b=e,B<b&&(B=b),topMost=m,a.style.opacity=1):a.style.opacity=.8;a.style[G]="translateY(0px) translateZ("+h+"px)translateX("+A+"px)"});topMost!=u&&(null!==u&&F(u),u=topMost,E(topMost))}}function H(){k.getVar("landingPageTarget","_blank");var a=document.getElementsByClassName("clicktagged")||null;
if(a&&a.length)for(var b=0;b<a.length;b++){var d=a[b].id;d&&(d=k.getVar(d,a[b].href),a[b].href=d)}}function I(a){a=a||document.getElementById("ebokList");var b=0;if(!a)return console.error("No element in removeChildren()"),!1;for(;a.firstChild;)a.removeChild(a.firstChild),b++;return b}function J(a){var b=0,d=document.createDocumentFragment(),m=document.getElementById("ebokList");if(c.length)for(;0<c.length;)c.pop();a.forEach(function(a,h,e){e=document.createElement("li");a={simple_authors:a[0],name:a[1],
image_url:a[2],sample_url:a[3],absolute_url:a[4],price:a[5],slug:a[6],id:a[6],clickTagSample:a[7],clickTagBuy:a[8],i:h};e&&10>b&&(e.style.class="ebokListItem",e.innerHTML=K.render(C,a),d.appendChild(e),b++,c.push(e))});I(m);m.appendChild(d);H();window.ebokFirstRun?(r(5),setTimeout(y,100)):(window.ebokFirstRun=!0,r(5))}var C=null,w=null;(new Date).getTime();var f=null,l=269,n=270,g=0,u=null,q=0,t=null,B=0,p=!1,L=document.getElementById("ebokPrev"),M=document.getElementById("ebokNext"),f=document.getElementById("ebokCarousel");
document.getElementById("ebokList");document.getElementById("ebokMover");var c=[],x=new XMLHttpRequest;if("undefined"===typeof k||!k||"function"!=typeof k.getVar){console.error("AdForm DHTML Api not loaded! Shimming ... ",k);var k={getVar:function(a,b){return b||a||"undefined"}}}document.getElementById("ebokContent").addEventListener("click",preventDef,!0);document.getElementById("ebokMain").onclick=null;document.getElementById("ebokMain").addEventListener("click",function(a){a.target instanceof HTMLDivElement&&
"touchTarget"!=a.target.id?window.open(k.getVar("clickTAG","https://ebok.no/"),"new_window"):a.target instanceof HTMLImageElement&&a.target.alt.indexOf("/")},!0);C='<div class="ebokListItem"><div class="ebokPlayButton" style="visibility: hidden;opacity:0;position:absolute; top:20px; left: 20px; z-index: 2880;"><a id="{clickTagSample}" class="clicktagged" style="z-index: 3000; position:relative; top: 0; left: 0;width:80px; height:80px" href="http://ebok.no{sample_url}" ><img class="playBtn" src="play.svg" width="80" height="80"></a></div><img src="{image_url}x120.jpg" width="120" height="120" alt="{name} - {simple_authors}"><div class="ebokBuyButton"><a id="{clickTagBuy}" class="clicktagged" href="http://ebok.no{absolute_url}">{price},- Kj\u00f8p n\u00e5!</a></div></div>';
f=f.getBoundingClientRect();f.width=f.right-f.left;f.middle=f.left+f.width/2;(function(){for(var a=["webkit","moz"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(a,b){var c=(new Date).getTime(),h=Math.max(0,16-(c-f)),e=window.setTimeout(function(){a(c+h)},
h),f=c+h;return e});window.cancelAnimationFrame||(window.cancelAnimationFrame=function(a){clearTimeout(a)})})();var G=v(["transform","msTransform","MozTransform","WebkitTransform","OTransform"]);v(["transition","msTransition","MozTransition","WebkitTransition","OTransition"]);v(["animation","msAnimation","MozAnimation","WebkitAnimation","OAnimation"]);x.onload=function(){try{(w=JSON.parse(this.responseText))?(L.addEventListener("click",D,!0),M.addEventListener("click",y,!0),J(w.krim)):console.error("data : ",
w)}catch(a){console.error("caught exception "+a.name+" : "+a.message+" in xhr.onload()")}};x.open("get","data.json",!0);x.send();var K={render:function(a,b){a=a||null;var c={};b=b||{};if(!b||"object"!=typeof b)return console.error("NOT OBJECT, OR EMPTY OBJECT"),a+"<div>data==[] or !isArray(data)</div>";if(null===a)return console.error("NO TEMPLATE"),JSON.stringify({error:"no template"});for(var f in c)"undefined"===typeof b[f]&&(b[f]=c[f]);for(var g in b)a=a.replace(new RegExp("{("+g+"[^}]?)}"),b[g]),
a=a.replace(new RegExp("{("+g+"[^}]+)}"),b[g]);return a}}});

</script>
 </body>
</html>